{
  "host": "2a695bdf-530f-4e02-bc83-8298e1a34705-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "django_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "1S8E3fRBFWU92AeLJ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "O5etoiAab07DUWL43",
  "csvLocation": "./data",
  "pfxCertPassword": "uRp7Dt194qCxPBe8r"
}
